<view class="container">
    <i-cell-group class="list">
        <view class="help-text" wx:if="{{props.store.doctors.length == 0}}">
            暂无数据
        </view>
        <i-cell wx:key="id" wx:for="{{props.store.doctors}}" is-link url="{{item.link}}">
            <view class="list-item">
                <image src="http://via.placeholder.com/50x50" style="width:50px;height:50px;min-width:50px;"/>
                <view class="item-content">
                    <text>{{item.realName}}</text>
                    <view>
                        <text class="item-tags clr-warning fs-small">{{item.title}}</text>
                        <text class="item-tags clr-sub fs-small">预约量 {{item.reg_count}}</text>
                    </view>
                    <view class="clr-sub fs-small">{{item.description}}</view>
                </view>
            </view>
        </i-cell>
    </i-cell-group>
    <view class="footer">
        <button class="btn btn-primary" bindtap="openAddPage"><i-icon type="add" size="24" color="#fff" /> 添加</button>
    </view>
</view>