
$padding: 200rpx;
$color-primary: #2d8cf0;
$color-sub: #80848f;

.help-text {
	text-align: center;
	color: $color-sub;
	margin: 10px 0;
}

.container {
	&.has-footer{
		margin-bottom: 50px;
	}
	.footer {
		background-color: #fff;
		border-top: 1px solid #ddd;
		padding: 5px;
		z-index: 1;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
	}
}


.form {
	padding: 20px;
}

.input-group {
	border-top:1px solid #ddd;
	border-bottom:1px solid #ddd;
	.input-wrapper {
		position: relative;
		display:flex;
		align-items:flex-start;
		padding: 7px 15px;
		background-color:#fff;
		.input-label{
			width: 75px;
			height: 30px;
			line-height: 30px;
		}
		input, textarea {
			flex:1;
			margin-left:5px;
			padding: 4px 0;
			box-sizing: border-box;
		}
		input {
			height: 30px;
			line-height: 30px;
		}
		textarea {
			height: 80px;
		}
		
		&:after{
			content: '';
			position: absolute;
			border-top: 1rpx solid #eee;
			bottom: 0;
			right: 0;
			left: 15px;
		}
	}
}

.c-select {
  position: relative;
}
.c-select:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  transform: scale(0.5);
  transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #e9eaec;
  border-bottom-width: 1px;
  left: 15px;
  right: 0;
}

.pic-list {
	.pic-item{
		display: inline-block;
		vertical-align: top;
		margin: 5px;
		width: 60px;
		height: 60px;
		image {
			width: 60px;
			height: 60px;
		}
	}
	.pic-add{
		text-align: center;
		line-height: 60px;
		border: 1px solid #dddee1;
	}
}

.list-item{
	display: flex;
	align-items: flex-start;
	flex-direction: row;
	.item-content{
		margin: 0 5px;
		.item-tags{
			margin-right: 5px;
		}
	}
}

.container-flex {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-sizing: border-box;
}

page {
	background-color: #f5f5f5;
	font-size: 14px;
	color: #333333;
}

.btn {
	text-align:center;
	vertical-align:middle;
	touch-action:manipulation;
	cursor:pointer;
	background-image:none;
	white-space:nowrap;
	user-select:none;
	font-size:14px;
	border-radius:2px;
	border:0 !important;
	position:relative;
	text-decoration:none;
	height:44px;
	line-height:44px;
	box-shadow:inset 0 0 0 1px rgba(0, 0, 0, 0.1);
	color:#fff;
	// background:#f7f7f7 !important;
	// color:#495060 !important;
	// margin:10px;

}
.btn-primary {
	background-color: $color-primary;
	color: #fff;
	&.button-hover{
		background-color: darken($color-primary, 5%);
	}
}

.clr-warning{
	color: #ff9900;
}

.clr-sub{
	color: #80848f;
}

.clr-light-primary {
	color: #5cadff;
}
.text-right{
	text-align: right;
}

.fs-small{
	font-size: 12px;
}

.fs-normal{
	font-size: 14px;
}

.fs-large {
	font-size: 18px;
}

.txt-center {
	text-align: center;
}
.mv-5 {
	margin-bottom: 5px;
	margin-top: 5px;
}
.mb-3 {
	margin-bottom: 3px;
}
.ml-5{
	margin-left: 5px;
}
.mr-5{
	margin-right: 5px;
}
.mb-5{
	margin-bottom: 5px;
}

.whitespace{
	height: 10px;
}
.footerspace{
	height: 30px;
}

.tabbar{
	position: fixed !important;
	bottom: 0;
}

.container.tabbar-fixed {
	margin-bottom: 50px !important;
}

.font-bold{
	font-weight: bold;
}

.panel {
	margin-top: 10px;
	.panel-header {
		font-size: 12px;
		color: #80848f;
		padding: 0 16px;
	}
	.panel-body {
		border: 1px solid #dddee1;
		background-color: #fff;
		margin-top: 3px;
		padding: 6px 16px;
	}
}

.infoview {
	.info-header {
		font-size:16px;
		border-bottom:1px solid #eee;
		padding-bottom:3px;
		margin-bottom:3px;
	}
	.info-line {
		display: flex;
		align-items: flex-start;
		padding: 2px 0;
		.info-title {
			font-weight: 500;
		}
		.info-text{
			flex: 1;
			text-align: right;
			overflow: hidden;
			word-break: normal;
			word-wrap: break-word;
			color: #80848f;
		}
	}
	&.vertical {
		.info-line {
			display: block;
			.info-text{
				text-align: left;
			}
		}
	}
}

.card {
	border: 1px solid #dddee1;
	background-color: #fff;
	margin-top: 8px;
	.card-header {
		display: flex;
		padding: 6px 16px;
		align-items: center;
		border-bottom: 1px solid #eee;
		.card-title {
			flex: 1;
			text-align: left;
		}
		.card-actions {
			flex: 1;
			text-align: right;
		}
	}
	.card-body {
		padding: 6px 16px;
	}
}


.search-bar{
	padding: 8px 10px;
	background-color: #EFEFF4;
	&:before {
		content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #D7D6DC;
    color: #D7D6DC;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
	}
	&:after{
		content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #D7D6DC;
    color: #D7D6DC;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
	}
	.search-bar-input{
		display: flex;
		align-items: center;
		background-color: white;
		padding-left: 8px;
	}
	input {
		flex: 1;
		padding: 3px 6px;
	}
}